{
  "name": "frontend-test-task",
  "version": "0.0.1",
  "description": "Test task for frontend developer position",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AShabanov",
  "license": "ISC"
}
